// Carousel.

#page-site-index.editing .slideshow .editsection {
    margin: 0 16px 0 0;
    @media (max-width: 767px) {
        margin: 0;
    }
}

.studium-carousel-play-button-radius(@radius) {
    margin-left: -@radius;
    margin-top: -@radius;
    height: @radius * 2;
    width: @radius * 2;
    .border-radius(@radius);
    .fa-play {
        font-size: @radius;
        line-height: @radius * 2;
        margin-left: @radius / 4;
        margin-top: -5px;
    }
}

.studium-carousel-slide-content(@size) {
    .carousel-inner {
        > .item > .slider-size {
            min-height: 380px * @size;
        }
        .carousel-caption {
            padding: 0;
            .carousel-caption-inner {
                h4 {
                    line-height: 2em * @size;
                    font-size: 26px * @size;
                }
                a {
                    .studium-carousel-play-button-radius(38px * @size);
                }
            }
        }
    }
}

#cleanudemCarousel.carousel {
    margin: 0 16px 10px 24px;
    .border-radius(@baseBorderRadius);
    overflow: hidden;
    clear: both;
    .studium-carousel-slide-content(1);
    .carousel-inner {
        .slider-size {
            background-size: cover;
            background-position: center;
        }
        a,
        a:hover,
        a:active {
            text-decoration: none;
            height: 100%;
        }
        .carousel-caption {
            background-color: transparent;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            .carousel-caption-inner {
                margin: 0 auto;
            }
            h4 {
                position: absolute;
                left: 0;
                right: 0;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
                bottom: 0;
                padding: 0.5% 15%;
                background-color: rgba(0,0,0,0.35);
                margin: 0;
            }
            a {
                position: absolute;
                left: 50%;
                top: 50%;
                color: @white;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
                text-shadow: 0 0 5px rgba(0,0,0,0.25);
                box-sizing: border-box;
                background-color: rgba(0,0,0,0.1);
                border: 5px solid @white;
                &:hover {
                    box-shadow: 0 0 12px rgba(0, 0, 0, 0.35);
                    background-color: rgba(0,0,0,0.2);
                }
            }
        }
    }
    // Left/right controls for nav.
    .carousel-control {
        bottom: 0;
        color: @white;
        font-size: 20px;
        opacity: 0.5;
        position: absolute;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        top: 0;
        width: 15%;
        border: none;
        .border-radius(0);
        font-size: 30px;
        height: 100%;
        line-height: 30px;
        margin: 0;
        outline: none;
        z-index: 1;
        &:hover,
        &:focus {
            opacity: 0.9;
        }
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 0;
            margin-top: -15px;
        }
        &.left {
            left: 0;
            #gradient > .horizontal(rgba(0, 0, 0, 0.5); rgba(0, 0, 0, .0001));
        }
        &.right {
            left: auto;
            right: 0;
            #gradient > .horizontal(rgba(0, 0, 0, .0001); rgba(0, 0, 0, 0.5));
            background-color: transparent;
            i {
                margin-left: -10px;
            }
        }
    }
    // Carousel indicator pips.
    .carousel-indicators {
        z-index: 2;
        li {
            background-color: rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            cursor: pointer;
        }
        .active {
            background-color: @white;
        }
    }
    @media (max-width: 979px) {
        .studium-carousel-slide-content(0.85);
    }
    @media (max-width: 767px) {
        margin: 0 0 10px 0;
        .studium-carousel-slide-content(0.75);
    }
    @media (max-width: 480px) {
        .studium-carousel-slide-content(0.5);
    }
}
