/**
 * Redefinition of base type styles related to this theme.
 */

// Redifinition of the theme titles (@baseFontSize = 14px).
h1 { font-size: round(@baseFontSize * 1.75); } // ~25px.
h2 { font-size: round(@baseFontSize * 1.5); } // ~21px.
h3 { font-size: round(@baseFontSize * 1.30); } // ~18px.
h4 { font-size: round(@baseFontSize * 1.15); } // ~16px.
h5 { font-size: round(@baseFontSize * 1.00); } // ~14px.
h6 { font-size: round(@baseFontSize * 0.85); } // ~12px.

h1 small { font-size: round(@baseFontSize * 1.30); } // ~18px.
h2 small { font-size: round(@baseFontSize * 1.15); } // ~16px.
h3 small { font-size: round(@baseFontSize * 1.00); } // ~14px.
h4 small { font-size: round(@baseFontSize * 0.85); } // ~12px.

h1,
h2,
h3 { line-height: @baseLineHeight * 1.5; }

// Fix the web font for Google Chrome.
body {
    -webkit-animation-duration: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0.1s;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to { opacity: 1; }
}

// Lists.
ul {
    list-style-type: square;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 10px;
}

// Tables.
th, td {
    font-size: 14px;
    font-family: inherit;
}

// Fix the 0 width bug with the Ipad.
select[multiple], select[size] {
    min-width: 60px;
}
