/**
 * Creation of variable related to this theme.
 */
@studiumPrimaryColor: #0e79d4;
@studiumPrimaryColorLight: #1290ff;
@studiumPrimaryColorMedium: #0d70c4;
@studiumPrimaryColorDark: #00386b;
@studiumSecondaryColor: #a2004d;
@studiumSecondaryColorDark: darken(@studiumSecondaryColor, 15%);
@studiumFooterBackgroundColor: #1b1b1b;
@studiumAnimButtonBoxShadow: 0 0 14px @studiumPrimaryColorMedium, inset 0 0 22px #32afff;
@fontAwesome: "FontAwesome";

/**
 * Redefinition of boostrap variables.
 */
@sansFontFamily: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@linkColor: #0049a4;
@linkColorHover: darken(@linkColor, 15%);
@navbarInverseBackground: @grayDarker;
@navbarInverseBackgroundHighlight: @grayDark;
@navbarInverseLinkBackgroundHover: @navbarInverseLinkBackgroundActive;
@navbarInverseBorder: average(@grayDarker, @grayDark);
@navbarInverseText: @white;
@navbarInverseLinkColor: @white;
@dropdownLinkBackgroundActive: @studiumPrimaryColor;
@btnPrimaryBackground: @studiumPrimaryColorMedium;
@btnPrimaryBackgroundHighlight: #094d88;
@warningText: #8a6d3b;
